# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
image: python:3.11

default:
  services:
    - postgres:latest

variables:
  POSTGRES_DB: POSTGRES_DB
  POSTGRES_HOST: postgres
  POSTGRES_USER: POSTGRES_USER
  POSTGRES_PASSWORD: POSTGRES_PASSWORD
  POSTGRES_PORT: 5432
  POSTGRES_HOST_AUTH_METHOD: trust  
  SECRET_KEY: SECRET_KEY  

before_script:
  - pip install poetry
  - poetry install --no-root
  - touch .env
  - echo "ENV=test" >> .env
  - echo "DEBUG=True" >> .env
  - echo "DATABASE_URL='postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable'" >> .env
  - echo "ALLOWED_HOSTS='*'" >> .env
  - echo "CSRF_TRUSTED_ORIGINS='http://*'" >> .env
  - echo "SECRET_KEY=$SECRET_KEY" >> .env
  - cat .env
  - poetry env info # https://python-poetry.org/docs/basic-usage/#using-your-virtual-environment
  - source `poetry env info --path`/bin/activate # https://docs.mpcdf.mpg.de/doc/data/gitlab/devop-tutorial.html

stages: # List of stages for jobs, and their order of execution
  - test
  - style_check

style_check:
  stage: style_check
  script:
    - poetry run flake8 --exclude .venv,asgi.py,settings.py,wsgi.py,manage.py,migrations .

test:
    stage: test
    script:
      - poetry run coverage run
      - coverage xml
      - coverage report
    coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
    artifacts:
        reports:
          coverage_report:
            coverage_format: cobertura
            path: coverage.xml
          junit: coverage.xml
